{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server =(local); database = FUNewsManagement; uid=sa;pwd=123;Trusted_Connection=True;Encrypt=False"
  },
  "AdminAccount": {
    "Email": "admin@funews.com",
    "Password": "Admin@123",
    "Name": "System Admin"
  },
  "AllowedHosts": "*"
}
